# ikm-service-discovery

./: .gitignore  README.md  pom.xml
example-service/: pom.xml
example-service/src/main/java/: module-info.java
example-service/src/main/java/dev/ikm/service/discovery/example/: MyExampleService.java
example-service/src/test/java/dev/ikm/service/: AppTest.java
pluggable-service/: pom.xml
pluggable-service/src/main/java/: module-info.java
pluggable-service/src/main/java/dev/ikm/service/discovery/pluggable/: IkmPluggableService.java
service-loader/: pom.xml
service-loader/src/main/java/: module-info.java
service-loader/src/main/java/dev/ikm/service/discovery/loader/: IkmPluginServiceLoader.java
service-manager/: pom.xml
service-manager/src/main/java/: module-info.java
service-manager/src/main/java/dev/ikm/service/discovery/manager/: ConfigBasedPluginServiceManager.java  IkmPluginServiceManager.java
service-manager/src/main/java/dev/ikm/service/discovery/manager/configuration/: Config.java  DirectoryType.java  PluginDirectory.java  PluginDirectoryConsumer.java
service-manager/src/main/java/dev/ikm/service/discovery/manager/layers/: Layer.java  Layers.java
service-manager/src/test/java/: module-info.java
service-manager/src/test/java/dev/ikm/service/discovery/manager/test/: IkmPluginServiceManagerTest.java
service-manager/src/test/resources/: log4j2-test.properties
