<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.service</groupId>
        <artifactId>service-discovery</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-manager</artifactId>
    <packaging>jar</packaging>

    <name>IKM Service Manager</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <service-loader.version>1.0-SNAPSHOT</service-loader.version>
        <pluggable-service.version>1.0-SNAPSHOT</pluggable-service.version>
        <komet.version>1.37.0-SNAPSHOT</komet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.ikm.commons</groupId>
            <artifactId>service-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dev.ikm.service</groupId>
            <artifactId>example-service</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>service-loader</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.service</groupId>
                                    <artifactId>service-loader</artifactId>
                                    <version>${parent.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/plugins/service-loader</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pluggable-service</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.service</groupId>
                                    <artifactId>pluggable-service</artifactId>
                                    <version>${parent.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/plugins/pluggable-service</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>example-service</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.service</groupId>
                                    <artifactId>example-service</artifactId>
                                    <version>${parent.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/plugins/default-plugins</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
